.pf-widget-button {
  background: @backgroundDefault;
  position: fixed;
  &:extend(.pf-box-shadow);

  .pf-widget-message {
    color: @colorDefault;
    line-height: 42px;
    padding: 0 16px 5px 16px;
    margin: 0;
    font-weight: 700;
    display: block;
    cursor: pointer;
    overflow: hidden;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &.pf-position-top-left, &.pf-position-top-right {
    a {
      padding: 5px 16px 0 16px;
    }
  }

  &:hover {
    background: lighten(@backgroundDefault, 5%);
  }

  &.pf-position-left,
  &.pf-position-right {
    top: 10%;
  }

  &.opened {
    &.pf-position-left {
      left: -6px;

      &:hover {
        left: -1px;
      }
    }

    &.pf-position-right {
      right: -6px;

      &:hover {
        right: -1px;
      }
    }

    &.pf-position-bottom-left, &.pf-position-bottom-right {
      bottom: -6px;

      &:hover {
        bottom: -1px;
      }
    }

    &.pf-position-top-left, &.pf-position-top-right {
      top: -6px;

      &:hover {
        top: -1px;
      }
    }
  }

  &.pf-position-left, &.pf-position-right {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  &.pf-position-top-left, &.pf-position-top-right {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  &.pf-position-left {
    transform-origin: left bottom;
    transform: rotate(90deg);
    left: -50px;
  }

  &.pf-position-right {
    transform-origin: right bottom;
    transform: rotate(-90deg);
    right: -50px;
  }

  &.pf-position-bottom-left,
  &.pf-position-bottom-right {
    bottom: -50px;
  }

  &.pf-position-top-left,
  &.pf-position-top-right {
    top: -50px;

    .pf-widget-message {
      padding: 5px 16px 0;
    }
  }

  &.pf-theme-dark {
    background: @backgroundDark;

    a, p {
      color: @colorDark;
    }

    &:hover {
      background: lighten(@backgroundDark, 5%);
    }
  }

  &.pf-theme-light {
    background: @orange;

    a, p {
      color: #fff;
    }

    &:hover {
      background: @darkOrange;
    }
  }
}