.pf-widget-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  z-index: 9999;

  .pf-va-middle {
    display: table-cell;
    vertical-align: middle;
  }

  .pf-widget-btn {
    font-size: 16px;
    line-height: 45px;
  }

  .pf-widget-message {
    margin-bottom: 0 0 30px 0;
  }

  .pf-widget-container {
    display: table;
    width: 100vw;
    height: 100vh;
    position: relative;
    top: -100vh;
    transition: all .3s;
  }

  .pf-content-rec {
    width: 95%;
    margin: auto;
    display: block;
    text-align: left;
    position: relative;

    .pf-content-rec-img {
      position: absolute;
      display: block;
      height: 100%;
      width: 40%;
      background-size: cover;
      background-position: center left;
      background-repeat: no-repeat;
    }

    .pf-content-rec-meta {
      width: 100%;
      padding: 10px 15px;
      display: block;
      overflow: hidden;
      width: 60%;
      margin: 0 0 0 auto;
    }

    h4 {
      font-weight: 500;
      line-height: 1.4;
      margin: 0 0 7px;
      font-size: 18px;
    }

    p {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  .pf-widget-content {
    position: relative;
    width: 780px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 5px;
    .pf-box-shadow();
    transition: all .3s;
  }

  .pf-widget-img {
    float: right;
    width: 100px;
    height: 100px;
    margin-left: 20px;
  }

  .pf-widget-headline {
    font-size: 28px;
  }

  .pf-widget-message {
    font-size: 18px;
    margin: 0 0 30px 0;
  }

  .pf-widget-body {
    display: table;
    width: 100%;
  }

  form {
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 16px;
    }

    input[type="text"],
    input[type="email"] {
      height: 45px;
    }
  }

  /* Opened State Styles */
  &.opened {
    .pf-widget-container {
      top: 0;
    }
  }

  /* Variant Styles */
  &.pf-no-img {
    text-align: center;
  }

  &.pf-widget-variant-2 {
    .pf-widget-content {
      text-align: center;
      max-width: 70%;
      width: auto;
    }

    .pf-widget-headline {
      margin-top: 140px;
    }

    .pf-widget-body {
      .pf-widget-img {
        float: none;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -70px;
        width: 140px;
        height: 140px;
      }
    }
  }
}
