.pf-widget-slideout {
  position: fixed;
  bottom: 50px;
  width: 540px;
  border-radius: 4px;
  .pf-box-shadow();
  display: table;
  top: auto;

  > div {
    display: table-cell;
    vertical-align: middle;
  }

  .pf-widget-message {
    margin: 0 0 20px 0;
  }

  img {
    height: 50px;
    margin: 0 0 0 40px;
    float: left;
  }

  .pf-widget-content {
    padding: 30px;
  }

  .pf-widget-headline {
    font-size: 20px;
  }


  /* Position Styles */
  &.opened {
    &.pf-position-bottom-left,
    &.pf-position-left {
      left: 50px;
    }

    &.pf-position-bottom-right,
    &.pf-position-right {
      right: 50px;
    }

    &.pf-origin-bottom {
      bottom: 50px;
    }
  }

  &.pf-position-origin-bottom {
    bottom: -100%;
  }

  &.pf-position-bottom-left,
  &.pf-position-left {
    left: -100%;

    &.pf-origin-bottom {
      left: 50px;
    }
  }

  &.pf-position-bottom-right,
  &.pf-position-right {
    right: -100%;

    &.pf-origin-bottom {
      right: 50px;
    }
  }

  /* Variant Styles */
  &.pf-widget-variant-2 {
    width: 350px;

    .pf-widget-content {
      text-align: center;

      .pf-widget-headline {
        margin-top: 110px;
      }
    }

    .pf-widget-img {
      width: 100px;
      height: 100px;
      float: none;
      position: absolute;
      top: 20px; left: 50%;
      margin-left: -50px;
    }
  }

  &.pf-no-img {
    width: 370px;
  }

  /* Type Specific Styles */
  &.pf-form {
    width: 370px;

    > div {
      display: block;
    }

    &.pf-no-img {
      .pf-widget-body {
        height: 0;
      }
    }

    &.pf-widget-variant-1:not(.pf-no-img) {
      .pf-widget-headline {
        line-height: 50px;
      }

      .pf-widget-headline {
        margin-bottom: 15px;
      }

      .pf-widget-body {
        height: 50px;
        width: 20%;
        float: left;
        padding-top: 30px;
        padding-left: 30px;
        margin-right: 20px;

        .pf-widget-img {
          width: 50px;
          height: 50px;
          margin-left: 0;
        }
      }
    }
  }
}
