/* Default/light color theme */
@background: #f1f1f1;
@text: #888;
@headline: #444;
@close: #bbb;
@actionBackground: white;
@actionText: #444;
@fieldBackground: white;
@cancelBackground: #f1f1f1;
@cancelText: #bbb;
@placeholder: #a9a9a9;
@required: #f12626;

.pf-box-shadow {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,.5);
}

.pf-hidden {
  display: none;
}

/* Default widget styles */
.pf-widget {
  z-index: 9999;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  text-align: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-sizing: border-box;
  background-color: @background;
  color: @text;
  font-size: 15px;

  &.pf-mobile-hide {
    .mobile({
      display: none;
    });
  }

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-sizing: border-box;
    text-shadow: none;
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }

  h2, p, input, a, textarea, select {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
  }

  .pf-widget-headline {
    margin: 0 0 10px 0;
    color: @headline;
    font-weight: 500;
  }

  .pf-content-unit {
    display: none;
  }

  input[type=text],
  input[type=email],
  select,
  textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 3px;
    font-size: 14px;
    margin: 1px 1px 10px 1px;
    width: 100%;
    padding: 10px 15px;
    background: white;
    box-shadow:inset 0px 1px 1px rgba(0,0,0,0.2);
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-sizing: border-box;

    &:focus {
      outline:none;
    }

    &::-webkit-input-placeholder {
      color: @placeholder;
    }

    &:-moz-placeholder { /* Firefox 18- */
      color: @placeholder;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
      color: @placeholder;
    }

    &:-ms-input-placeholder {
      color: @placeholder;
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &::-ms-expand {
      display:none;
    }

    &.default {
      color: @placeholder;
    }
  }

  input[type=text],
  input[type=email],
  select {
    clear: both;
  }

  textarea {
    resize: none;
  }

  .pf-widget-img {
    display: none;
    border-radius: 50%;
  }

  .pf-widget-message {
    line-height: 1.5;
    font-size: 15px;
  }

  .pf-widget-btn {
    display: inline-block;
    padding: 0 26px;
    line-height: 35px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    transition: all .3s;
    cursor: pointer;
    border: 0;
    margin-bottom: 2px;
    outline: none;

    &.pf-widget-ok {
      box-shadow: 0px 1px 1px rgba(0,0,0,.2);
      color: @actionText;
      background-color: @actionBackground;
    }

    &.pf-widget-cancel {
      color: @cancelText;
      background-color: @cancelBackground;
    }

    & + .pf-widget-btn {
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  .pf-widget-close {
    font-size: 24px;
    text-decoration: none;
    transition: all .3s;
    cursor: pointer;
    position: absolute;
    top: 4px;
    line-height: 1;
    right: 0;
    margin-right: 12px;
    color: #bbb;
  }

  &.opened {
    visibility: visible;
    opacity: 1;
  }

  .branding {
    svg {
      position: absolute;
      bottom: 11px;
      right: 15px;
      fill: @text;
      opacity: 0.25;
      width: 120px;
    }
  }

  .success-state {
    display: none;
  }

  &.success {
    transition: opacity 0.3s;

    .pf-widget-headline:not(.success-state), .pf-widget-message:not(.success-state), form, .pf-social-login {
      display: none;
    }

    .success-state {
      display: block;
    }
  }
}

/* Variant Styles */
.pf-widget-variant-2 {
  .pf-widget-img {
    display: block;
  }
}

.pf-widget-variant-3 {
  .pf-content-unit {
    display: block;
    text-align: left;
    margin-bottom: 20px;
    position: relative;
    background-color: @actionBackground;

    .pf-content-unit-meta {
      padding: 10px 15px;

      h4 {
        font-weight: 500;
        margin: 0 0 5px;
        line-height: 1.4;
        color: @headline;
      }

      p {
        line-height: 1.3;
        color: @text;
      }
    }

    .pf-content-unit-img {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}

/* Type Styles */
.pf-subscription {
  form {
    width: 100%;
    display: block;
    margin: 0 auto;

    input[type=text],
    input[type=email] {
      width: 100%;
      margin-bottom: 1px;
    }

    .pf-widget-btn {
      float: right;
      margin-left: 5px;
      padding: 0 16px;
    }

    span {
      display: block;
      padding: 2px;
      overflow: hidden;
    }
  }
}


.pf-form, .pf-sitegate {
  input, select {
    &.pf-field-half-width {
      width: 49%;
      display: block;
      clear: none;
      float: left;
      
      &.right {
        float: right;
      }
    }
  }

  .pf-widget-btn {
    clear: both;
    margin-top: 5px;
  }

  .pf-widget-radio-group, .pf-widget-checkbox-group {
    text-align: left;
    padding: 0 3px;
    margin-bottom: 10px;
  }

  form > label {
    font-weight: bold;
    display: block;
    margin-bottom: 7px;
    margin-left: 3px;
    text-align: left;
  }

  div.pf-form-required {
    position: relative;

    &.invalid {
      .mobile({
        &.pf-widget-radio-group, &.pf-widget-checkbox-group {
          box-shadow: 0 0 0 1px @required;
          border-radius: 3px;
        }

        [data-required=true] {
          box-shadow: inset 0 0 0 1px @required;
        }
      });
    }

    &.invalid div.pf-required-flag {
      right: -83px;
      opacity: 1;
    }

    div.pf-required-flag {
      font-size: 12px;
      font-weight: bold;
      position: absolute;
      padding: 5px 10px;
      top: 7px;
      right: -80px;
      width: auto;
      color: white;
      background-color: @required;
      box-shadow: 0 4px 4px -4px rgba(0,0,0,.5);
      transition: all .3s;
      opacity: 0;

      .mobile({
        display: none;
      });

      &:before {
        position: absolute;
        width: 0;
        height: 0;
        top: 7px;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        content: '';
        border-right: 5px solid @required;
      }
    }
  }


  // div.pf-form-required.pf-widget-radio-group, div.pf-form-required.pf-widget-checkbox-group {
  //   position: relative;

  //   &.invalid div.pf-required-flag {
  //     right: -86px;
  //   }

  //   div.pf-required-flag {
  //     top: 0;
  //     right: -83px;
  //   }
  // }

  span.required {
    color: @required;
  }

  .pf-widget-radio-group {
    span.pf-widget-radio-label {
      font-weight: bold;
    }
  }

  .pf-widget-checkbox-group {
    span.pf-widget-checkbox-label {
      font-weight: bold;
    }
  }

  .pf-widget-radio, .pf-widget-checkbox {
    display: block;
    margin: 7px 0;
  }

  .pf-widget-radio, .pf-widget-checkbox {
    input {
      margin-right: 10px;
    }
  }
}


.pf-position-right, .pf-position-bottom-right, .pf-position-top-right, .pf-widget-modal {
  &.pf-form, &.pf-sitegate {
    div.pf-form-required {

      &.invalid div.pf-required-flag {
        left: -83px;
      }

      div.pf-required-flag {
        left: -80px;
        right: auto;

        &:before {
          border-left: 5px solid @required;
          border-right: none;
          left: auto;
          right: -5px;
        }
      }
    }

    div.pf-form-required.pf-widget-radio-group, div.pf-form-required.pf-widget-checkbox-group {
      position: relative;

      &.invalid div.pf-required-flag {
        right: auto;
        left: -86px;
      }

      div.pf-required-flag {
        right: auto;
        left: -83px;
      }
    }
  }
}

.pf-form.pf-widget-slideout, .pf-sitegate.pf-widget-slideout {
  input, select {
    &.pf-field-half-width {
      width: 48%;
    }
  }
}

.pf-social-login {
  text-align: right;
  margin-bottom: 10px;

  .social-login-btn {
    font-size: 13px;
    display: inline-block;
    margin: 0;
    padding: 0;
    cursor: pointer;
    padding: 6px 10px 4px;
    border-radius: 3px;
    margin-bottom: 2px;
    outline: none;
    box-shadow: 0px 1px 1px rgba(0,0,0,.2);
    color: @actionText;
    background-color: @actionBackground;

    & + .social-login-btn {
      margin-left: 4px;
    }

    svg {
      width: 16px;
      height: 16px;
      display: inline-block;
    }

    span {
      vertical-align: top;
      margin-left: 5px;
      display: inline-block;
    }
  }
}
